{
  "name": "complaint-system",
  "version": "1.0.0",
  "description": "A simple Complaint System with Auth using Passport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [
    "complaint",
    "system"
  ],
  "author": "Jatin Varlyani",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "express": "*",
    "express-handlebars": "^7.1.2",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "handlebars": "^4.7.8"
  }
}
